# ScenarioDrivenTests

./: README.md  pom.xml
src/main/java/systemname/: Config.java
src/main/java/systemname/cmd/: RunCommands.java  SetUp.java
src/main/java/systemname/db/: JDBC.java  SQLToJSON.java
src/main/java/systemname/dir/: CSVReader.java  InputRoot.java  TSRoot.java
src/main/java/systemname/global/: CurrentTSTable.java  TestEnvTable.java  TestRunTable.java
src/main/java/systemname/login/: ExpLogin.java
src/main/java/systemname/usersettings/: ExpUserSettings.java
src/main/resources/: CodeGuildelines  log4j.properties
src/test/java/login/: LoginAdminUserTest.java  LoginGuestUserTest.java  LoginNormalUserTest.java
src/test/java/testreport/: TestReport.java
src/test/java/testrunner/: SystemTestRunnerTest.java
src/test/java/testsuite/: LoginTestSuiteTest.java  UserSettingsTestSuiteTest.java
src/test/java/usersettings/: ChangeAddressTest.java  ChangePasswordTest.java  ChangePhoneNumberTest.java
